# MAarPublish

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mei/plugins/aar/publish/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myhttpjava/: build.gradle  maven-old.gradle  maven-publish.gradle
myhttpjava/src/main/: AndroidManifest.xml
myhttpjava/src/main/java/com/mei/plugins/aar/myhttpjava/: MyHttp.java
myhttpkt/: build.gradle
myhttpkt/src/androidTest/java/com/mei/plugins/aar/myhttpkt/: ExampleInstrumentedTest.kt
myhttpkt/src/main/: AndroidManifest.xml
myhttpkt/src/test/java/com/mei/plugins/aar/myhttpkt/: ExampleUnitTest.kt
repo/: release.jks
repo/com/mei/http/myhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mei/http/myhttp/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  myhttp-1.0.0-20210927.074013-1.pom  myhttp-1.0.0-20210927.074013-1.pom.sha1
repo/com/mei/http/myhttp/1.0.4/: myhttp-1.0.4.pom  myhttp-1.0.4.pom.md5  myhttp-1.0.4.pom.sha1
repo/com/mei/http/myhttp/1.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  myhttp-1.0.4-20210929.124822-1.pom.sha1  myhttp-1.0.4-20210929.125058-2.pom.md5  myhttp-1.0.4-20210929.130834-3.pom
repo/com/mei/http/myhttp/1.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  myhttp-1.0.5-20210929.130834-1.pom.sha1  myhttp-1.0.5-20210929.132459-2-sources.jar.sha1  myhttp-1.0.5-20210929.132459-2.pom  myhttp-1.0.5-20211008.114015-3.aar.md5  myhttp-1.0.5-20211008.114015-3.pom.md5
repo/com/mei/http/myhttp/1.0.6-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  myhttp-1.0.6-20211008.112716-1.aar.sha1  myhttp-1.0.6-20211008.112716-1.pom  myhttp-1.0.6-20211008.112716-1.pom.md5  myhttp-1.0.6-20211008.112716-1.pom.sha1  myhttp-1.0.6-20211008.113419-2.pom  myhttp-1.0.6-20211008.113419-2.pom.md5  myhttp-1.0.6-20211008.113419-2.pom.sha1
repo/com/mei/http/myhttp/1.0.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  myhttp-1.0.7-20211008.114709-1.pom  myhttp-1.0.7-20211008.114709-1.pom.md5  myhttp-1.0.7-20211008.114709-1.pom.sha1
repo/com/mei/http/myhttp/1.0.8-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  myhttp-1.0.8-20211009.012052-1.pom  myhttp-1.0.8-20211009.012052-1.pom.md5  myhttp-1.0.8-20211009.012052-1.pom.sha1  myhttp-1.0.8-20211012.012823-2.aar  myhttp-1.0.8-20211012.012823-2.pom  myhttp-1.0.8-20211012.012823-2.pom.sha1  myhttp-1.0.8-20211012.023539-3-sources.jar.md5  myhttp-1.0.8-20211012.023539-3.pom.md5  myhttp-1.0.8-20211013.031113-4.pom  myhttp-1.0.8-20211013.031113-4.pom.md5  myhttp-1.0.8-20211013.031113-4.pom.sha1
